import os

from dotenv import load_dotenv

load_dotenv()

SQL_DATABASE_DRIVER = os.getenv('SQL_DATABASE_DRIVER')

SQL_DATABASE_HOST = os.getenv('SQL_DATABASE_HOST')
SQL_DATABASE_USER = os.getenv('SQL_DATABASE_USER')
SQL_DATABASE_PASSWORD = os.getenv('SQL_DATABASE_PASSWORD')
SQL_DATABASE_DEFAULT = os.getenv('SQL_DATABASE_DEFAULT')
